server.port=8311

# Database properties
spring.jpa.hibernate.ddl-auto=update

# Connect to the Dalhousie database
spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/csci3130_group11
spring.datasource.username=csci3130_group11
spring.datasource.password=Eikohghe1o
